# mvc

./: Events.txt  Users.txt  pom.xml
src/main/java/: Main.java
src/main/java/beans/Controllers/: MyControl.java
src/main/java/beans/configuration/: AppConfiguration.java
src/main/java/beans/configuration/db/: DataSourceConfiguration.java  DbSessionFactory.java
src/main/java/beans/daos/: UserAccountDAO.java
src/main/java/beans/daos/db/: UserAccountDAOImpl.java
src/main/java/beans/models/: Event.java  User.java  UserAccount.java
src/main/java/beans/services/: BookingServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/coursemvc/controllers/: AuditoriumController.java  BookingController.java  ErrorController.java  EventController.java  FileUploadController.java  LoginController.java  MyControl.java  RegistrationController.java  UserAccountController.java  UserController.java
src/main/java/util/: PdfDoc.java
src/main/resources/: log4j.properties  spring.xml
src/main/resources/mappings/: event.hbm.xml  user.hbm.xml  userAccount.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  spring-transaction.xml  web.xml
src/main/webapp/WEB-INF/views/: account.ftl  allAuditoriums.ftl  allEventsPage.ftl  auditoriums.ftl  booking.ftl  certainAuditorium.ftl  certainEvents.ftl  errorPage.ftl  events.ftl  home.ftl  loadBatch.ftl  login.ftl  preorder.ftl  registration.ftl  tickets.ftl  userByEmail.ftl  userByName.ftl  users.ftl
src/main/webapp/css/: springmvc.css
src/main/webapp/resources/css/: springmvc.css
src/test/java/beans/aspects/: TestCounterAspect.java  TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/beans/aspects/mocks/: CountAspectMock.java  DiscountAspectMock.java  LuckyWinnerAspectMock.java
src/test/java/beans/configuration/: TestAspectsConfiguration.java  TestAuditoriumConfiguration.java  TestBookingServiceConfiguration.java  TestEventServiceConfiguration.java  TestStrategiesConfiguration.java  TestUserServiceConfiguration.java
src/test/java/beans/services/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/beans/services/discount/: BirthdayStrategyTest.java  TicketsStrategyTest.java
